PORT = 3003
MONGODB_URI=mongodb+srv://ariful6:Ariful123@cluster0.tceqdtd.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://ariful6:Ariful123@cluster0.tceqdtd.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=secret